# netty-api-server

./: README.md  pom.xml
src/main/java/com/ksh/nettyapi/: ApiServer.java  ApiServerConfig.java  ApiServerInitializer.java  ApiServerMain.java
src/main/java/com/ksh/nettyapi/core/: ApiRequest.java  ApiRequestParser.java  ApiRequestTemplate.java  JedisHelper.java  KeyMaker.java  ServiceDispatcher.java
src/main/java/com/ksh/nettyapi/exception/: RequestParamException.java  ServiceException.java
src/main/java/com/ksh/nettyapi/service/: NotFoundApiRequest.java  TokenExpire.java  TokenIssue.java  TokenVerify.java  UserInfo.java
src/main/java/com/ksh/nettyapi/service/dao/: TokenKey.java
src/main/resources/com/ksh/nettyapi/mybatis/: users.xml
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/resources/spring/: hsqlApplicationContext.xml
src/test/java/com/ksh/nettyapi/: HsqlTest.java  UserDaoTest.java
